[33mcommit d3fa2937cffca83c8c44d64f4e5d071635bca813[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Deivy <dpaul_20@hotmail.com>
Date:   Wed Mar 27 19:21:58 2024 -0300

    navbar done

[33mcommit 8b92ae3987619895a5810aec756b4d68c6cb4d4d[m
Author: Deivy <dpaul_20@hotmail.com>
Date:   Wed Mar 27 12:52:17 2024 -0300

    Login added

[33mcommit dbfbdfb32b3f65c6b78e83d0f217d8e30ba95c9b[m
Author: Deivy <dpaul_20@hotmail.com>
Date:   Wed Mar 27 11:33:32 2024 -0300

    prisma added

[33mcommit 44a1ed992f0edd659972daf9e6682f8ad9180a27[m
Author: Deivy <dpaul_20@hotmail.com>
Date:   Wed Mar 27 10:56:24 2024 -0300

    next-auth added

[33mcommit b20a1ab4d56688e8a53bf1470e26cc2fb302f8cb[m
Author: Deivy <dpaul_20@hotmail.com>
Date:   Tue Mar 26 22:29:12 2024 -0300

    login & register react hook form

[33mcommit e120d41368892e1df203d08345c2605dbe515941[m
Author: Deivy <dpaul_20@hotmail.com>
Date:   Tue Mar 26 16:37:06 2024 -0300

    login and register ui

[33mcommit 562122d628e78f87e9e3f874ccc96ca9ecae2651[m
Author: Deivy <dpaul_20@hotmail.com>
Date:   Tue Mar 26 15:52:51 2024 -0300

    first commit

[33mcommit 998e2be89cb3d64e2336effb94c7b1e32ab273dc[m
Author: Deivy <dpaul_20@hotmail.com>
Date:   Tue Mar 26 11:35:19 2024 -0300

    Initial commit from Create Next App
